.trips-page {
  padding: 50px;
}

.trips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.trip-card-icon {
  font-size: 25px;
  color: #007bff;
  margin-right: 10px;
}

.trip-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 20px;
  transition: transform 0.2s ease;
  margin-bottom: 20px;
  cursor: pointer;
}

.trip-card > .trip-card-title {
  margin-bottom: 30px;
  font-size: 37px;
}

.trip-card > .trip-card-info {
  margin-bottom: 15px;
  font-size: 20px;
}

.trip-card > .trip-card-desc {
  margin-top: 50px;
}

.trip-card:hover {
  transform: translateY(-4px);
}

.trip-card h3 {
  margin-top: 0;
  color: #007bff;
}

.trip-card p {
  margin: 0.3rem 0;
}

.blank-trip-page-btn-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.blank-trip-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-size: 25px;
}

.black-trip-page-button {
  font-size: 1.3rem;
  padding: 0.7rem 1.3rem;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.2s ease; 
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black-trip-page-button:hover {
  background-color: #0056b3;
}

.black-trip-page-button > p {
  margin: 0;
  color: white;
}

.blank-trip-page-icon {
  font-size: 50px;
}

.refresh-trips-btn {
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refresh-trips-btn > p {
  margin: 0;
  color: white;
}

.refresh-trips-btn-icon {
  font-size: 30px;
  margin-right: 10px;
}

